# MqttPersistence

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gshp/mqttpersistencev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gshp/mqttpersistencev2/: MainActivity.java  MqttApplication.java  MqttConnectionManagerService.java  MqttServiceStartReceiver.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/gshp/mqttpersistencev2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
